export default {
   name:'name',
   year:'year',
   trait:'trait',
   'name/pedigree':'name/pedigree',
   location:'location',
   pedigree:'pedigree',
   newsource:'newsource',
   group:'group',
   describe:'describe',
   interlinkage:'interlinkage',
   stemDiameter:'stemDiameter',
   height:'height',
   leafWidth:'leafWidth',
   leafLength:'leafLength',
   femalespike:'femalespike',
   earHeight:'earHeight',
   earLength:'earLength',
   code:'code',
   greeting:'greeting',
  greeting: 'Hello, {name}!'
};
