export default {
    name:'name',
    year:'year',
    trait:'trait',
    All:'All',
    Morphological:'Morphological',
    Agronomical:'Agronomical',
    'Biotic stress':'Biotic stress',
    'Growth period':'Growth period',
    'Abiotic stress':'Abiotic stress',
    year:'year',
    group:'group',
    'describe':'describe',
    'interlinkage':'interlinkage',
    'Trait Num':'Trait Num',

    pedigreesource1:'pedigreesource1',
    pedigreesource2:'pedigreesource2',
    pedigreeSource1:'pedigreeSource1',
    pedigreeSource2:'pedigreeSource2',
    Yield:'Yield',
    Class:'Class',
    'Trait Num':'Trait Num',
    'record num':'record num',
    switchLanguage:'switchLanguage',
    'name/pedigree':'name/pedigree',
    location:'location',
    pedigree:'pedigree',
    newsource:'newsource',
    group:'group',
    describe:'describe',
    interlinkage:'interlinkage',
    stemDiameter:'stemDiameter',
    height:'height',
    leafWidth:'leafWidth',
    leafLength:'leafLength',
    femalespike:'femalespike',
    earHeight:'earHeight',
    earLength:'earLength',
    code:'code',
    greeting:'greeting',
   greeting: 'Hello, {name}!',
}
