export default {
    name:'名字',
    year:'年份',
    trait:'时间',
    'name/pedigree':'名字/系谱',
    All:'全部',
    Morphological:'形态',
    Agronomical:'农艺',
    pedigreeSource1:"来源1",
    pedigreeSource2:"来源2",
    pedigreesource1:"来源1",
    pedigreesource2:"来源2",
    'Biotic stress':'生物胁迫',
    'Abiotic stress':'非生物',
    'Growth period':'生育期',
    Yield:'产量',
    Class:'种类',
    'Trait Num':'性状数量',
    'record num':'记录数量',
    search:'搜索',
    switchLanguage:'切换语言',
    location:'地点',
    pedigree:'系谱',
    year:'日期',
    group:'杂优群',
    describe:'描述',
    interlinkage:'IBD链接',

    stemDiameter:'茎粗',
    height:'株高',
    leafWidth:'穗上叶宽',
    leafLength:'穗上叶长',
    femalespike:'雄穗分枝数',
    earHeight:'穗位',
    earLength:'earLength',
    code:'系谱内部码',
    greeting:'你好',
}
